# API Configuration
REACT_APP_API_URL=https://api.momentumapp.sbs

# Passkey Configuration
# RP_ID must be a valid domain without protocol or port
REACT_APP_RP_ID=momentumapp.sbs
# RP_NAME is the name of your application shown during passkey registration
REACT_APP_RP_NAME=Momentum Passkey Demo
# ORIGIN is the full URL of your application including protocol
REACT_APP_ORIGIN=https://test.momentumapp.sbs